## Session
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=retaily:session
# One month
server.servlet.session.timeout=2629746s

## Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379